[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0

[program:uwsgi]
command=/usr/local/bin/uwsgi  --ini /code/uwsgi.ini
user=pyuser
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
