upstream app_server {
  server app:3000;
}

upstream api_server {
  server web:5050;
}


server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  charset utf-8;
  keepalive_timeout 5;

  # Shibboleth requests
  include conf.d/shibboleth.inc;

  # Application api requests
    location /api/ {
      proxy_pass http://api_server$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  # Application resources requests
  include conf.d/app.inc;
  # replace this for dev server
}
