upstream api_server {
  server web:5050;
}


server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

	ssl_protocols       TLSv1.3 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_certificate     /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  charset utf-8;
  keepalive_timeout 5;

  # Shibboleth requests
  include conf.d/shibboleth.inc;

  # Application api requests
  include conf.d/api.inc;
  # replace this for dev server

  # Application resources requests
  include conf.d/app.inc;
  # replace this for dev server
}
